JWT_SECRET=7f07a49f51258fa6cd8f4a5f781d60c1b62754784b7479fc83238f685f05581f
MONGODB_URI=mongodb+srv://tanishaagarwal003:qlKkDs1SwXCAnBUN@legal-data.abmvds7.mongodb.net/?retryWrites=true&w=majority&appName=legal-data
PORT=5001
GEMINI_API_KEY=AIzaSyBl2o3nMr8meOTNMabKoRvkKv9he_BAMKw 